* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Seção Banner */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/src/images/resized_image_16_9.png) center/cover no-repeat;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Seção Missão e Valores */
.mission {
    padding: 50px 20px;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #333;
}

p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.valores-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.valor-item {
    background-color: #692626;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

.valor-item h3 {
    margin-bottom: 15px;
}

/* Seção Perguntas Frequentes */
.faq {
    padding: 50px 20px;
    background-color: #5a1313;
}

.faq-item {
    margin-bottom: 20px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item h3 {
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s;
}

.faq-item h3:hover {
    color: #007BFF;
}

.answer {
    display: none;
    font-size: 18px;
    margin-top: 10px;
    color: #fff;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
}

.answer.active {
    display: block;
    opacity: 1;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .valores-grid {
        flex-direction: column;
    }
}
